*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Angry Mesh
InfoPreset Use this preset to convert Angry Mesh winter assets and PBR rocks.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/publishers/32104
InfoSharing NONE

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputOptions Props/Grass/Vegetation 2
OutputTransforms USE_ORIGINAL_TRANSFORMS

*******************************************************************

if OUTPUT_OPTION_CONTAINS Props
{
	InfoMessage When converting Angry Mesh props, only the moss and sand detail textures will be copied because the snow is achieved via the Global Overlay. The blending will look different because different shading techiques are used! The diffusion profile cannot be copied in HDRP and the default profile will be assigned if that exists!
}

if OUTPUT_OPTION_CONTAINS Grass
{
	InfoMessage When converting Angry Mesh grass, the tint colors will not be copied and you will need to manually adjust the main color or add gradient tinting to match the original tinting. The diffusion profile cannot be copied in HDRP and the default profile will be assigned if that exists!
}

if OUTPUT_OPTION_CONTAINS Vegetation
{
	InfoMessage When converting Angry Mesh vegetation, the tint colors will not be copied and you will need to manually adjust the main color to match the original tinting.
	InfoSharing DEFAULT
}

*******************************************************************

if OUTPUT_OPTION_CONTAINS Props
{
	Include Default Prop Masks
}

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Default Grass Masks
}

if OUTPUT_OPTION_CONTAINS Vegetation
{
	Mesh SetRed GET_MASK_PROCEDURAL 3
	Mesh SetGreen GET_MASK_FROM_CHANNEL 3
	Mesh SetBlue GET_MASK_FROM_CHANNEL 2
	Mesh SetExtraCoord GET_COORD_FROM_CHANNEL 3

	Mesh SetAlpha GET_MASK_PROCEDURAL 4

	if SHADER_NAME_CONTAINS Leaf
	{
		Mesh SetBlue GET_MASK_FROM_CHANNEL 2
	}

	if SHADER_NAME_CONTAINS Bark
	{
		Mesh SetBlue GET_MASK_PROCEDURAL 4 ACTION_ONE_MINUS
	}

	Mesh SetPivots NONE
}

*******************************************************************

// Copy common properties
Material COPY_FLOAT _CullMode _RenderCull
Material COPY_FLOAT _Cutoff _MainAlphaClipValue
Material COPY_FLOAT _AlphaCutoff _MainAlphaClipValue

Material COPY_COLOR _Color _MainColor
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainCoordValue
Material COPY_TEX _BumpMap _MainNormalTex
Material COPY_FLOAT _BumpScale _MainNormalValue
Material COPY_FLOAT _Glossiness _MainSmoothnessValue

// Copy HDRP settings
Material COPY_FLOAT _DiffusionProfileHash _SubsurfaceDiffusion
Material COPY_VECTOR _DiffusionProfileAsset _SubsurfaceDiffusion_Asset

// Set default settings
Material SET_FLOAT _MainOcclusionValue 1
Material SET_FLOAT _OcclusionIntensityValue 1
Material SET_VECTOR _OcclusionColorTwo 0.5 0.5 0.5 0.5
Material SET_FLOAT _SubsurfaceIntensityValue 0.25

*******************************************************************

if SHADER_NAME_CONTAINS Tree Leaf
{
	Include Default Leaf Settings
}

if SHADER_NAME_CONTAINS Tree Bark
{
	Include Default Bark Settings

	Material SET_FLOAT _SecondIntensityValue 1

	Material COPY_COLOR _Color _SecondColor
	Material COPY_TEX _MainTex _SecondAlbedoTex
	Material COPY_TEX _BumpMap _SecondNormalTex
	
	Material SET_FLOAT _SecondSampleMode 1
	Material COPY_ST_AS_VECTOR _MainTex _SecondCoordValue

	Material COPY_FLOAT _BumpScale _SecondNormalValue
	Material SET_FLOAT _SecondMetallicValue 0
	Material COPY_FLOAT _Glossiness _SecondSmoothnessValue

	Material SET_FLOAT _SecondMaskValue 0
	Material SET_FLOAT _SecondMeshValue 1
	Material SET_FLOAT _SecondProjValue 0

	Material SET_VECTOR _SecondMaskRemap 0 1 0 0
	Material SET_VECTOR _SecondMeshRemap 0 1 0 0
	Material SET_VECTOR _SecondProjRemap 0 1 0 0
	Material SET_VECTOR _SecondBlendRemap 0 1 0 0
	
	Material SET_FLOAT _MotionSmallSquashValue 0
	Material LOCK_PROP _MotionSmallSquashValue
}

if SHADER_NAME_CONTAINS Props
{
	Include Default Prop Settings

	Material COPY_COLOR _BaseColor _MainColor
	Material COPY_TEX _BaseAlbedoASmoothness _MainAlbedoTex
	Material COPY_ST_AS_VECTOR _BaseAlbedoASmoothness _MainCoordValue
	Material COPY_TEX _BaseNormalMap _MainNormalTex
	Material COPY_FLOAT _BumpScale _MainNormalValue
	Material SET_FLOAT _MainMetallicValue 0
	Material COPY_FLOAT _BaseSmoothness _MainSmoothnessValue

	Texture PropName _MainShaderTex
	Texture SetRed NONE
	Texture SetGreen GET_GREEN _BaseAOANoiseMask
	Texture SetBlue GET_ALPHA _BaseAOANoiseMask
	Texture SetAlpha NONE

	Utility START_TEXTURE_PACKING
	
	if MATERIAL_NAME_CONTAINS Moss
	{
		Material SET_FLOAT _SecondIntensityValue 1
	
		Material COPY_VECTOR _TopColor _SecondColor
		Material COPY_TEX _TopAlbedoASmoothness _SecondAlbedoTex
		Material COPY_TEX _TopNormalMap _SecondNormalTex
		Material COPY_FLOAT _TopNormalIntensity _SecondNormalValue
		Material COPY_FLOAT _TopSmoothness _SecondSmoothnessValue

		Material COPY_FLOAT_AS_VECTOR_X _TopUVScale _SecondCoordValue
		Material COPY_FLOAT_AS_VECTOR_Y _TopUVScale _SecondCoordValue

		Material SET_FLOAT _SecondBlendAlbedoValue 0
		Material SET_FLOAT _SecondBlendNormalValue 1
		Material SET_FLOAT _SecondBlendShaderValue 0

		Material SET_TEX _SecondMaskTex Internal__NoiseTex
		
		Material SET_VECTOR _SecondMaskCoordValue 5 5 0 0

		Material SET_FLOAT _SecondMaskValue 1
		Material SET_FLOAT _SecondMeshValue 0
		Material SET_FLOAT _SecondProjValue 1

		Material SET_VECTOR _SecondMaskRemap 1 0 0 1
		Material SET_VECTOR _SecondMeshRemap 0 1 0 0
		Material SET_VECTOR _SecondProjRemap 0.8 1 0 0
		Material SET_VECTOR _SecondBlendRemap 0.45 0.55 0 0
		
		Texture PropName _SecondShaderTex
		Texture SetRed NONE
		Texture SetGreen NONE
		Texture SetBlue NONE
		Texture SetAlpha GET_ALPHA _TopAlbedoASmoothness

		Utility START_TEXTURE_PACKING
	}
	
	if MATERIAL_NAME_CONTAINS Sand
	{
		Material SET_FLOAT _SecondIntensityValue 1
	
		Material COPY_VECTOR _TopColor _SecondColor
		Material COPY_TEX _TopAlbedoASmoothness _SecondAlbedoTex
		Material SET_FLOAT _SecondAlbedoValue 1
		Material COPY_TEX _TopNormalMap _SecondNormalTex
		Material COPY_FLOAT _TopNormalIntensity _SecondNormalValue
		Material COPY_FLOAT _TopSmoothness _SecondSmoothnessValue

		Material COPY_FLOAT_AS_VECTOR_X _TopUVScale _SecondCoordValue
		Material COPY_FLOAT_AS_VECTOR_Y _TopUVScale _SecondCoordValue

		Material SET_FLOAT _SecondBlendIntensityValue 1
		Material SET_FLOAT _SecondBlendAlbedoValue 0
		Material SET_FLOAT _SecondBlendNormalValue 1
		Material SET_FLOAT _SecondBlendShaderValue 0

		Material SET_TEX _SecondMaskTex Internal__NoiseTex
		Material SET_VECTOR _SecondMaskCoordValue 5 5 0 0

		Material SET_FLOAT _SecondMaskValue 0
		Material SET_FLOAT _SecondMeshValue 0
		Material SET_FLOAT _SecondProjValue 1

		Material SET_VECTOR _SecondMaskRemap 0 1 0 0
		Material SET_VECTOR _SecondMeshRemap 0 1 0 0
		Material SET_VECTOR _SecondProjRemap 0.5 1 0 0
		Material SET_VECTOR _SecondBlendRemap 0 1 0 0
		
		Texture PropName _SecondShaderTex
		Texture SetRed NONE
		Texture SetGreen NONE
		Texture SetBlue NONE
		Texture SetAlpha GET_ALPHA _TopAlbedoASmoothness

		Utility START_TEXTURE_PACKING
	}
}

if SHADER_NAME_CONTAINS Cross
{
	Include Default Cross Settings
}

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Default Grass Settings
}

if OUTPUT_OPTION_CONTAINS Vegetation
{
	Include Default Conifer Settings
}





